Please answer the following question:
How much is 1 times 7? 7
Nice work!
How much is 0 times 2? 0
Excellent!
How much is 6 times 9? 54
Nice work!
How much is 3 times 9? 27
Nice work!
How much is 0 times 4? 0
Keep up the good work!
How much is 7 times 7? 49
Keep up the good work!
How much is 2 times 8? 16
Excellent!
How much is 1 times 6? 6
Excellent!
How much is 0 times 8? 0
Excellent!
How much is 8 times 7? 0
No. Please try again.
Congratulations, you are ready to go to the next level!